# LyricaL

./: LyricaL.java  README.md  build.gradle  lyrics_server.py
main/java/LyricaL/: LyricaL.java
src/main/java/LyricaL/: LyricaL.java  SpotifyListener.java
src/main/java/LyricaL/gui/: GUI.java  HotkeysPanel.java  OptionsPanel.java  ThemePanel.java
