plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:9.1.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.1'
    implementation 'net.sf.py4j:py4j:0.10.9.9'
    implementation 'com.github.kwhat:jnativehook:2.2.2' 
    implementation 'org.openjfx:javafx:11'

}