plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:9.1.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.1'
    implementation 'black.ninia:jep:4.2.2'
    implementation 'com.github.kwhat:jnativehook:2.2.2' 
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-web:21'
    

}